<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wiseLotis</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">

 <style>
  * {
    box-sizing: border-box;
  }
  html,body{
   margin: 0;
   padding: 0;
   height: 100%;
   overflow:hidden;
 }
 body{
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
 }

 /* Landscape mode */
 @media only screen and (orientation: landscape) {
   body{
     background: url('https://user-images.githubusercontent.com/35050638/34509925-fc266ab0-f092-11e7-8958-4550a163b81c.jpg') center center no-repeat; 
     background-size: 100% 100%;
   } 
}
/* Portrait mode */
@media only screen and (orientation: portrait) {
  body{
   background: url('https://user-images.githubusercontent.com/35050638/34509972-5bea31d4-f093-11e7-9bc9-f3c39fa38311.jpg') center center no-repeat; 
   background-size: 100% 100%; 
 } 
}


 </style>  
</head>
  
  <body>
	<a class="btn-enter">Enter... </a>

  </body>

</html>